/* Main Container Styling */
.form-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 30px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Header */
h2 {
  text-align: center;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 600;
}

/* Form Label */
.nz-form-label {
  font-size: 16px;
  color: #555;
  font-weight: 500;
}

/* Input Fields */
input[nz-input] {
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ddd;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input[nz-input]:focus {
  border-color: #1890ff;
  box-shadow: 0 0 6px rgba(24, 144, 255, 0.3);
  outline: none;
}

/* Button Styling */
button[nz-button] {
  width: 100%;
  background-color: #1890ff;
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 15px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[nz-button]:hover {
  background-color: #40a9ff;
}

/* Button Disabled State */
button[disabled] {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Error/Success Messages */
.message {
  margin-top: 15px;
  text-align: center;
}

.message.success {
  color: #28a745;
}

.message.error {
  color: #dc3545;
}

/* Form Item Spacing */
.nz-form-item {
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-container {
    margin: 20px;
    padding: 20px;
  }
  
  h2 {
    font-size: 20px;
  }

  button[nz-button] {
    padding: 8px;
  }
}
