(nz-cari nzType-inner" nzTitle "Income">

edivnz-row

cdiv nz-col nzxs="2" nz5m="4" nzkd="6" nzig="8" nzX1="10"> Minimum: ((stats?.minIncome)]</div

cdiv nz-col nzxs-"20" nz5m 16" nzMd-"12" nzlg-8" nzxl-"4"></div>

cdiv nz-col nexs="2" nz5m="4" nzmd="6" n21g="" nzx1="10">Maximum: ((stats?.maxIncome))</div>

</div

</nz-cards

cnz-card nztype="inner" nztitle="Expense">

div nz-row

<div nz-col nzxs-2" nzSm-4" nzMd-"6" nzig" nzX1="10">Minimum: ((stats?.minExpense)}</div>

cdiv nz-col nzXs-"20" nz5m-"16" nzMd-"12" nzig-"" n2X1-"4"></div>

cdiv nz-col nzXs="2" nz5m4" nzMd="6" nzig"a" nzXl="10">Maximum: ((stats?.maxExpense)}</div>

c/uz-cards
